<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenreViewController" customModule="movieapi_project" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="cK6-le-0h8" id="2kV-sz-4BY"/>
                <outlet property="tableView" destination="mKj-w0-FJa" id="2qG-dR-5BV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-w0-FJa">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-le-0h8">
                    <rect key="frame" x="185" y="412" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mKj-w0-FJa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CSB-Kj-mpz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mKj-w0-FJa" secondAttribute="bottom" id="GF4-1g-ELI"/>
                <constraint firstItem="cK6-le-0h8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cCe-Qe-Wsp"/>
                <constraint firstItem="mKj-w0-FJa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k3o-Nt-DPw"/>
                <constraint firstItem="cK6-le-0h8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o0T-xl-NJh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mKj-w0-FJa" secondAttribute="trailing" id="p3g-VU-tNu"/>
            </constraints>
            <point key="canvasLocation" x="22" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
